{
    "name": "Plugins.CountlySDK.Editor",
    "rootNamespace": "Plugins.CountlySDK.Editor",
    "references": [
        "GUID:996dacacc65a63842be2f149eb89ff4b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}