{
    "name": "OmiyaGames.Countly.Editor.Tests",
    "references": [
        "OmiyaGames.Countly",
        "OmiyaGames.Countly.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}